<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/login2Fragment">
    <fragment
        android:id="@+id/login2Fragment"
        android:name="com.marisma.proyectorecu.adapter.Login2Fragment"
        android:label="fragment_login2"
        tools:layout="@layout/fragment_login2" >
        <action
            android:id="@+id/action_login2Fragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.marisma.proyectorecu.ViewPagerFragment"
        android:label="ViewPagerFragment" >
        <action
            android:id="@+id/action_viewPagerFragment_to_menuFragment2"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.marisma.proyectorecu.adapter.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_reciclerViewFragment"
            app:destination="@id/reciclerViewFragment" />
        <action
            android:id="@+id/action_menuFragment_to_itemListFragment2"
            app:destination="@id/itemListFragment2" />
        <action
            android:id="@+id/action_menuFragment_to_login2Fragment"
            app:destination="@id/login2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/reciclerViewFragment"
        android:name="com.marisma.proyectorecu.ReciclerViewFragment"
        android:label="ReciclerViewFragment" />
    <fragment
        android:id="@+id/detailItemFragment"
        android:name="com.marisma.proyectorecu.adapter.DetailItemFragment"
        android:label="fragment_detail_item"
        tools:layout="@layout/fragment_detail_item" />
    <fragment
        android:id="@+id/favItemListFragment3"
        android:name="com.marisma.proyectorecu.adapter.FavItemListFragment"
        android:label="fragment_fav_item_list"
        tools:layout="@layout/fragment_fav_item_list" />
    <fragment
        android:id="@+id/userInfoFragment2"
        android:name="com.marisma.proyectorecu.adapter.UserInfoFragment"
        android:label="UserInfoFragment" >
        <action
            android:id="@+id/action_userInfoFragment2_to_favItemListFragment3"
            app:destination="@id/favItemListFragment3" />
    </fragment>
    <fragment
        android:id="@+id/itemListFragment2"
        android:name="com.marisma.proyectorecu.ItemListFragment"
        android:label="ItemListFragment" >
        <action
            android:id="@+id/action_itemListFragment2_to_userInfoFragment2"
            app:destination="@id/userInfoFragment2" />
        <action
            android:id="@+id/action_itemListFragment2_to_detailItemFragment"
            app:destination="@id/detailItemFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.marisma.proyectorecu.MainActivity"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>