<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_dark_secondary"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewNintendo"
            android:layout_width="259dp"
            android:layout_height="270dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/lacasadepapel" />

        <TextView
            android:id="@+id/textViewNintendoInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewNintendo"
            android:layout_marginTop="92dp"
            android:text="@string/seriestexto2"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNintendoInfo"
            android:layout_marginTop="175dp"
            android:text="Pulsa en el botón para seguir conociendo más"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="147dp"
            android:text="Haz clic aquí"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</FrameLayout>
