<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary_dark">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juegos Nintendo"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonGame1"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="37dp"
        android:text="Lista" />

    <Button
        android:id="@+id/buttonGame2"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonGame1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="29dp"
        android:text="Contactos" />

    <Button
        android:id="@+id/buttonGame3"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonGame2"
        android:layout_marginTop="15dp"
        android:text="Volver" />

    <Button
        android:id="@+id/buttonBackToLogin"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonGame3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="19dp"
        android:text="Volver a Login" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="416dp"
        android:layout_below="@id/buttonBackToLogin"
        android:layout_marginTop="18dp"
        android:src="@drawable/imageen1" />

</RelativeLayout>
